<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="logo.png">

        <title>MIDI fluid</title>
        <meta name="description" content="A WebGL fluid simulation that visualizes MIDI music.">

        <meta property="og:type" content="website">
        <meta property="og:title" content="MIDI fluid">
        <meta property="og:description" content="A WebGL fluid simulation that visualizes MIDI music.">
        <meta property="og:url" content="https://imaginary.github.io/fluid-viz-midi/">
        <meta property="og:image" content="https://imaginary.github.io/fluid-viz-midi/logo.png">

        <script type="text/javascript" src="vendor/victor.min.js"></script>

        <script src="vendor/JZZ.js"></script>
        <script src="vendor/JZZ.synth.Tiny.js"></script>
        <script src="vendor/JZZ.midi.SMF.js"></script>
        <script src="vendor/JZZ.gui.Player.js"></script>

        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            #canvas-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
            }

            canvas {
                position: relative;
                top: 0;
                left: 0;
                width: 100vmin;
                height: 100vmin;
            }

            #midi-player-container {
                transition: 1s;
                position: absolute;
                top: 0;
                left: 0;
            }

            #midi-player-container:hover {
                opacity: 1.0 !important;
            }
        </style>
    </head>
    <body>
        <div id="canvas-container">
            <canvas></canvas>
        </div>
        <div id="midi-player-container"></div>
        <script type="module" src="./script.js" defer></script>
    </body>
</html>

